# reactive-template-bank

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  sonar-project.properties
gradle/: all.gradle  release.gradle
gradle/code-quality/: checkstyle.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
gradle/code-quality/config/checkstyle/: checkstyle.xml
gradle/code-quality/config/pmd/: pmd.xml
insurance-connector-application/: build.gradle
insurance-connector-application/src/main/java/com/lulobank/insurance/: InsuranceConnectorApplication.java
insurance-connector-application/src/main/resources/: application.yml
insurance-connector-domain/: build.gradle
insurance-connector-domain/src/main/java/com/lulobank/insurance/commons/annotations/: Sensitive.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/commons/log/: HeaderSanitizer.java  LogSanitizer.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/commons/util/: BuildErrorResponseUtil.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/constants/: ErrorMessages.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/exceptions/: GenericBadRequestException.java  GenericNotFoundException.java  GenericSemanticErrorException.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/model/: AdditionalProduct.java  ClientInformation.java  CostDetails.java  Document.java  Phone.java  Quote.java  SoatOfferLulo.java  VehicleInformation.java  VehicleType.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/model/busqo/: BusqoRequest.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/ports/busqo/: IBusqoOfferPort.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/services/: BusqoOfferService.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/use_cases/busqo/: BusqoOfferGetterUseCase.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/use_cases/secret_vault/: GetSecretVaultByIdUseCase.java
insurance-connector-domain/src/main/java/com/lulobank/insurance/util/: BuildErrorResponseUtil.java
insurance-connector-domain/src/test/java/com/lulobank/insurance/mother/: BusqoRequestMother.java  SoatOfferLuloMother.java
insurance-connector-domain/src/test/java/com/lulobank/insurance/services/: BusqoOfferServiceTest.java
insurance-connector-domain/src/test/java/com/lulobank/insurance/use_cases/busqo/: BusqoOfferGetterUseCaseTest.java
insurance-connector-domain/src/test/java/com/lulobank/insurance/use_cases/secret_vault/: GetSecretVaultByIdUseCaseTest.java
insurance-connector-infrastructure/: Dockerfile  build.gradle
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/adapters/busqo/: BusqoOfferPortAdapter.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/adapters/busqo/response/: BusqoErrorResponse.java  BusqoResponse.java  HomologateResult.java  PersonalInformation.java  Quote.java  Subproducts.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/clients/: AbstractRestClient.java  MsBusqoClient.java  MsBusqoRestClient.java  RetryPolicy.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/config/: InsecureWebClientConfig.java  OpenApiConfig.java  SecretProviderConfig.java  WebClientConfig.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/entry_points/dto/: DocumentRequest.java  PhoneRequest.java  SoatOffersRequestDto.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/entry_points/handlers/: SoatOffersHandler.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/entry_points/router/: SoatOffersRouterFunction.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/mapper/: BusqoMapper.java  LuloOfferMapperFromBusqo.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/server/: BusqoConfig.java  GlobalExceptionHandler.java  RequestConfig.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/utils/: HeadersUtil.java
insurance-connector-infrastructure/src/main/java/com/lulobank/insurance/validation/: DtoValidator.java  ValidationMessages.java
insurance-connector-infrastructure/src/test/java/com/lulobank/insurance/entry_points/: SoatOffersRouterFunctionUnitTest.java
insurance-connector-infrastructure/src/test/java/com/lulobank/insurance/mother/: BusqoResponseMother.java  SoatOfferLuloMother.java  SoatOfferRequestDtoMother.java
