version=1.0.0
systemProp.org.gradle.daemon=true
systemProp.org.gradle.parallel=true
systemProp.org.gradle.configureondemand=true
systemProp.org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.caching=true
