sonar.language=java
sonar.sources=./insurance-connector-domain/src/main/java,./insurance-connector-infrastructure/src/main/java
sonar.java.binaries=./insurance-connector-domain/build/classes/java/main,./insurance-connector-infrastructure/build/classes/java/main
sonar.java.test.binaries=./insurance-connector-domain/build/classes/java/test,./insurance-connector-infrastructure/build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=./insurance-connector-domain/build/reports/jacoco/test/jacocoTestReport.xml,./insurance-connector-infrastructure/build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/com/lulobank/insurance/InsuranceConnectorApplication**,  \
                 **/com/lulobank/insurance/exceptions/**, \
                 **/com.lulobank.insurance.commons.log/**, \
                 **/com/lulobank/insurance/model/**, \
                 **/com/lulobank/insurance/constants/**, \
                 **/com/lulobank/insurance/config/**, \
                 **/com/lulobank/insurance/entry_points/**, \
                 **/com/lulobank/insurance/mappers/**, \
                 **/com/lulobank/insurance/server/**, \
                 **/com/lulobank/insurance/utils/**, \
                 **/com/lulobank/insurance/validation/**,\
                 **/com/lulobank/insurance/adapters/**,\
                 **/com/lulobank/insurance/entry_points/**,\
                 **/com/lulobank/insurance/clients/**
